<!DOCTYPE html>

<html lang="en">
<head>




    <title>Right Purdy | Interactive</title>



    <meta charset="utf-8" />
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Tillana" rel="stylesheet">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105224808-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-105224808-3');
    </script>


    <style>
        .header-color {
            background: linear-gradient(#94fe41,#528b25);
        }

        .header-img {
            background-image: url("pics/analytics.jpg");
            opacity: 0.08;
        }

        h2 {
            font-family: 'Tillana', cursive;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
            padding: 2%;
        }

        h1 {
            padding: 5%;
        }

        .text {
            font-family: 'Tillana', cursive;
            background-image: url("pics/maxres2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
        }

        .interactiv {
            font-family: 'Tillana', cursive;
            text-shadow: 3px 3px 5px black;
            color: white;
            font-weight: bold;
        }
    </style>



</head>
<body>

    <div w3-include-html="navbar.html"></div>
    <script>w3.includeHTML();</script>

    <div class="scene_element scene_element--fadeinright">

        <div class="header-img"></div>
        <div class="header-color"></div>




        <div class="container-fluid" style="padding:3%; text-align:center;">



            <div class="text" style="padding-top:2%;">
                <h1>Interactive</h1>
                <p>
                    Let your customers experience the product for themselves.
                    Allow them to see why your product is better! Expand elements to see inner workings or
                    use the products in certain situations to better understand the effectiveness.
                </p>

            </div>




            <div class="interactiv" style="padding-top:10%">
                <h2>Pump</h2>
                <div class="intrinsic-container intrinsic-container-16x9">
                    <iframe id="pump" src="pumpPic.png" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <div class="load">
                        <button id="start_pump" class="raise start" onclick="load_pump">Start</button>
                    </div>
                </div>




                <p style="padding:5%;">
                    Push "start" to begin.
                    Click on the pump lid to see the blades working inside!
                    Rotate and Zoom with mouse or touch controls to see the product from different angles.
                </p>
            </div>




            <div class="interactiv">
                <h2>Astro Time</h2>
                <div class="intrinsic-container intrinsic-container-16x9">
                    <iframe id="astro" src="astro.png" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <div class="load">
                        <button id="start_astro" class="raise start" onclick="load_astro">Start</button>
                    </div>
                </div>



                <p style="padding:5%;">
                    Push "start" to begin.

                    Rotate and Zoom with mouse or touch controls to see the product from different angles.
                </p>

            </div>

            
        </div>

    </div>


    <div id="footer" w3-include-html="footer.html"></div>
    <script>w3.includeHTML();</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://rawgit.com/rhuenemann89/rightpurdyDotnet/master/referenced/playIframe.js"></script>


</body>
</html>