<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105224808-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105224808-3');
</script>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Video Games</title>

<meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">


<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="docs.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans"
	rel="stylesheet">


</head>
<body>

	<style>
.bgimg-1,.bgimg-2,.bgimg-3 {
	position: relative;
	opacity: 0.85;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg-1 {
	background-image: url("picHolders/whereclown.jpg");
	min-height: 300px;
}

.bgimg-2 {
	background-image: url("picHolders/animator.jpg");
	min-height: 300px;
	max-height: 400px;
}

.bgimg-3 {
	background-image: url("picHolders/apple.jpg");
	min-height: 400px;
}

.autoFit {
	background-image: url("filmReel2.jpg");
	background-size: contain;
	opacity: 1;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

html {
	font-size: 2.7vw;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
}

@media ( min-width : 600px) {
	p {
		font-size: 2.7vw;
	}
	h {
		font-size: 5vw;
		text-align: center;
		padding-bottom: 25px;
	}
}

@media ( min-width : 900px) {
	p {
		font-size: 18pt;
	}
	h {
		font-size: 36pt;
		text-align: center;
		padding-bottom: 25px;
	}
}
</style>

	<div class="container-fluid" style="background: darkslategray;">
		<div class="navbar navbar-default " role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Right Purdy Animation</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="indVids.html">Industrial Films</a></li>
						<li><a href="shortFilms.html">Short Films</a></li>
						<li><a href="videoGames.html">Video Games</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12" style="background: darkslategray;">
					<div class="row"
						style="padding: 5px 5px 0px 5px; background: #4b545f; background: linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -moz-linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -webkit-linear-gradient(top, #5f6975 0%, #4f5964 40%);">


						<div class="bgimg-1">
							<div class="caption">

								<div class="autoFit">
									<span class="border"
										style="background: transparent; font-size: 4vw; display: flex; align-items: center; justify-content: center; text-align: center; line-height: 1; padding: 40px; margin: 0; color: white; max-height: 40px;">
										Video Games</span>
								</div>
							</div>
						</div>

						<div style="position: relative;"></div>
					</div>

					<div class="row">

						<div class="col-xs-12 col-sm-12"
							style="padding: 5px 0px 5px 0px; background: #4b545f; background: linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -moz-linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -webkit-linear-gradient(top, #5f6975 0%, #4f5964 40%);">
							<div style="background: black; padding: 2px 2px 2px 2px;">
								<div style="background-color: whitesmoke; padding: 30px 40px 40px 40px; text-align: left; text-indent: 30px">

									<div
									style="background-color: whitesmoke; text-indent: 25px; text-align: center; padding: 30px 20px 30px 20px; text-align: justify;">
									<p>Coming Soon!</p>
								</div>

									
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="row"
				style="padding: 0px 5px 0px 5px; background: #4b545f; background: linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -moz-linear-gradient(top, #5f6975 0%, #4f5964 40%); background: -webkit-linear-gradient(top, #5f6975 0%, #4f5964 40%);">
				<div class="bgimg-1"></div>
				<div style="position: relative;"></div>
			</div>

			<div class="row">
				<div class="panel-footer">

					<ul class="nav nav-pills nav-stacked">
						<li><a href="about.html">About us</a></li>
						<li><a href="mailto:paul@rightpurdy.com">Email Us</a></li>
					</ul>





					<div class="row" style="padding: 10px;">
						<div class="footer">
							<div class="container">
								<a href='https://www.facebook.com/rightpurdy/'><i
									class="fa fa-facebook fa-3x fa-fw"></i></a> <a href='#'><i
									class="fa fa-twitter fa-3x fa-fw"></i></a> <a
									href='https://www.youtube.com/user/rightpurdy'><i
									class="fa fa-youtube-play fa-3x fa-fw"></i></a> <a
									href='https://www.linkedin.com/company/931694?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A931694%2Cidx%3A1-1-1%2CtarId%3A1485115114244%2Ctas%3Aright%20purd'><i
									class="fa fa-linkedin fa-3x fa-fw"></i></a>
							</div>
						</div>
						<ul class="nav nav-pills nav-justified" style="color: slategray;">
							<li>© 2016 Right Purdy Animation.</li>
						</ul>
					</div>


				</div>
			</div>
		</div>

	</div>

	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>